VITE_GOOGLE_MAPS_API_KEY=AIzaSyCf7KG-pP--YWthQFmaggmUXEZHkU5zjCU 
VITE_GAS_DEPLOYMENT_URL=https://script.google.com/macros/s/AKfycbwf8Iy_amuxeXrzi9oztOdByRAtrGhm4fISQyc-TV87SwbYlEeGt2v46c4uG7pHs4MV/exec
NODE_VERSION: 18
NPM_VERSION: 9